# elite_auth

./: .dockerignore  .env.example  .gitignore  DEPLOYMENT.md  Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/org/example/eliteback/: ElitebackApplication.java
src/main/java/org/example/eliteback/config/: AsyncConfig.java  OpenApiConfig.java  RedisConfig.java  WebMvcConfig.java
src/main/java/org/example/eliteback/controller/: AuthController.java  HealthController.java  ProfileController.java  SubscriptionController.java
src/main/java/org/example/eliteback/dto/: ApiResponse.java
src/main/java/org/example/eliteback/entity/: OtpToken.java  RefreshToken.java  Subscription.java  User.java  UserPhoto.java
src/main/java/org/example/eliteback/exception/: GlobalExceptionHandler.java
src/main/java/org/example/eliteback/repository/: OtpTokenRepository.java  RefreshTokenRepository.java  SubscriptionRepository.java  UserPhotoRepository.java  UserRepository.java
src/main/java/org/example/eliteback/security/: Argon2PasswordEncoder.java  JwtAuthenticationFilter.java  JwtProperties.java  JwtUtil.java  SecurityConfig.java  UserPrincipal.java
src/main/java/org/example/eliteback/service/: AuthService.java  EmailService.java  FileStorageService.java  OtpService.java  StripeSubscriptionService.java  TelegramOtpService.java  (+1 more)
src/main/resources/: application.properties  schema.sql
src/test/java/org/example/eliteback/: AllEndpointsIntegrationTest.java  ElitebackApplicationTests.java  TestConfig.java
src/test/resources/: application.properties
(+15 files in other folders)
